<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 29 2018 20:06:23 GMT+0000 (UTC)  -->
<html data-wf-page="5ac53697a93e8822731cbdc0" data-wf-site="5a0339e2838e2f000134b77d">
<head>
  <meta charset="utf-8">
  <title>ConclusionB</title>
  <meta content="ConclusionB" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hhm-home-subsidies.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/qxy4pib.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="div-flipper w-hidden-main w-hidden-medium w-hidden-small">
    <div class="block-flip-warning">Flip your phone. Flip your phone for real.</div>
  </div><a href="index.html" class="div-reset w-inline-block"></a>
  <div class="div-container"><a href="index.html" class="div-logo-global w-inline-block"><img src="images/title.svg"></a>
    <div class="div-title conclusion">
      <div class="div-screen-title">
        <h2>.</h2>
        <h1>Conclusion</h1>
      </div>
    </div>
    <div class="div-scenario">
      <div class="div-slide-area">
        <div data-animation="outin" data-easing="ease-in-quad" data-hide-arrows="1" data-autoplay-limit="1" data-duration="500" data-infinite="1" class="slider-outcomes w-slider">
          <div class="w-slider-mask">
            <div class="slide-outcome w-slide">
              <p data-w-id="fdbdffcd-4ab8-2745-161d-dbbef5e94ba6" class="p-scenario small">You tried to make the best decisions for your family. But as you navigated a new baby, lost pay, and a job change, you sacrificed health and education. Making the right move is hard when there isn’t enough decent affordable housing available to low-income families.</p>
            </div>
            <div class="slide-outcome w-slide">
              <p class="p-scenario small">But housing vouchers are one of many tools that can make life&#x27;s ups and downs more manageable – and sometimes prevent those difficult situations from happening at all.</p>
            </div>
            <div class="slide-outcome w-slide">
              <p class="p-scenario small">Check out these resources to learn more about the price families pay when the nation lacks affordable housing, and how discrimination against voucher holders can make voucher assistance less effective.</p>
            </div>
            <div class="slide-outcome w-slide" data-ix="remove-score">
              <div class="div-resource-rows w-row">
                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                  <ul class="ul-resource-links w-clearfix">
                    <li class="li-item-resource">Lead exposure<span class="span-resources-arrow"></span></li>
                    <li class="li-item-resource">Asthma<span class="span-resources-arrow"></span></li>
                    <li class="li-item-resource">Job Retention<span class="span-resources-arrow"></span></li>
                    <li class="li-item-resource">Effects of Financial Scarcity and Unaffordable Housing<span class="span-resources-arrow"></span></li>
                  </ul>
                </div>
                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                  <ul class="ul-resource-links w-clearfix">
                    <li class="li-item-resource">Crowding and Child Well-being<span class="span-resources-arrow"></span></li>
                    <li class="li-item-resource">Timing of Childhood Moves<span class="span-resources-arrow"></span></li>
                    <li class="li-item-resource">Children and Eviction<span class="span-resources-arrow"></span></li>
                    <li class="li-item-resource">Neighborhood Environmental Health<span class="span-resources-arrow"></span></li>
                  </ul>
                </div>
                <div class="w-col w-col-4 w-col-small-4 w-col-tiny-4">
                  <ul class="ul-resource-links w-clearfix">
                    <li class="li-item-resource">Neighborhoods and School Quality<span class="span-resources-arrow"></span></li>
                    <li class="li-item-resource">Voucher Discrimination<span class="span-resources-arrow"></span></li>
                    <li class="li-item-resource">Lack of affordable housing<span class="span-resources-arrow"></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="arrow-left w-slider-arrow-left"><a href="#" class="slider-next-btn left w-inline-block"></a>
            <div class="slider-icon w-icon-slider-left"></div>
          </div>
          <div class="arrow-right w-slider-arrow-right">
            <div class="slider-icon w-icon-slider-right"></div><a href="#" class="slider-next-btn w-inline-block" data-ix="next-btn-load"></a></div>
          <a href="scenario1.html" class="arrow-right-last w-inline-block">
            <div class="slider-next-btn"></div>
          </a>
          <div class="slide-nav w-slider-nav"></div>
        </div>
      </div>
    </div>
    <div class="div-scenario-background"><img src="images/building-blue.svg" class="img-building-left"><img src="images/building-blue.svg" class="img-building-right-front"><img src="images/building-blue.svg" class="img-bulding-right-back"></div>
    <div class="div-global-background css-gradient"></div>
    <a href="scenario1.html" data-w-id="e49adc43-83e6-273c-fc56-930b0cc47be9" class="div-navigation hidden w-inline-block">
      <h3 class="h3-resources">Play Again</h3>
      <div class="div-nav-next-btn"><img src="images/controller-down.svg" class="img-next-btn-arrow"><img src="images/next-btn-area.svg" class="img-next-btn-area"></div>
    </a>
    <div class="div-score-bottom">
      <div class="div-meter-block w-clearfix">
        <div class="div-meter-row">
          <div class="t-meter-label">Health</div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite-empty"></div>
        </div>
        <div class="div-meter-row">
          <div class="t-meter-label">Education</div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite-empty"></div>
        </div>
        <div class="div-meter-row">
          <div class="t-meter-label">Financial</div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>