<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 29 2018 20:06:23 GMT+0000 (UTC)  -->
<html data-wf-page="5ac53697a93e88ecac1cbdbc" data-wf-site="5a0339e2838e2f000134b77d">
<head>
  <meta charset="utf-8">
  <title>Decision1</title>
  <meta content="Decision1" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hhm-home-subsidies.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/qxy4pib.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="div-flipper w-hidden-main w-hidden-medium w-hidden-small">
    <div class="block-flip-warning">Flip your phone. Flip your phone for real.</div>
  </div><a href="index.html" class="div-reset w-inline-block"></a>
  <div class="div-container"><a href="index.html" class="div-logo-global w-inline-block"><img src="images/title.svg"></a>
    <div class="div-dimmer" data-ix="dimmer"></div>
    <div class="div-title">
      <div class="div-screen-title">
        <h2>A Growing Family</h2>
        <h1>What’s the right move?</h1>
      </div>
    </div>
    <div class="div-scenario">
      <div class="div-slide-area">
        <a href="outcome1a.html" class="div-decision-button w-inline-block" data-ix="choice-1-appear">
          <div class="div-btn-decision-label">
            <div class="block-btn-decision-label">Move</div>
          </div>
        </a>
        <a href="outcome1b.html" class="div-decision-button w-inline-block" data-ix="choice-2-appear">
          <div class="div-btn-decision-label">
            <div class="block-btn-decision-label">Stay</div>
          </div>
        </a>
      </div>
    </div>
    <div class="div-score-bottom">
      <div class="div-meter-block w-clearfix">
        <div class="div-meter-row">
          <div class="t-meter-label">Health</div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite"></div>
        </div>
        <div class="div-meter-row">
          <div class="t-meter-label">Education</div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite"></div>
        </div>
        <div class="div-meter-row">
          <div class="t-meter-label">Financial</div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
        </div>
      </div>
    </div>
    <div class="div-scenario-background"><img src="images/building-blue.svg" class="img-building-left"><img src="images/building-blue.svg" class="img-building-right-front"><img src="images/building-blue.svg" class="img-bulding-right-back"></div>
    <div class="div-global-background css-gradient">
      <div class="div-splitter"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>