<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 29 2018 20:06:23 GMT+0000 (UTC)  -->
<html data-wf-page="5ac53697a93e881d4f1cbdb9" data-wf-site="5a0339e2838e2f000134b77d">
<head>
  <meta charset="utf-8">
  <title>IntroductionB</title>
  <meta content="IntroductionB" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hhm-home-subsidies.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/qxy4pib.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="div-flipper w-hidden-main w-hidden-medium w-hidden-small">
    <div class="block-flip-warning">Flip your phone. Flip your phone for real.</div>
  </div><a href="index.html" class="div-reset w-inline-block"></a>
  <div class="div-container"><a href="index.html" class="div-logo-global w-inline-block"><img src="images/title.svg"></a>
    <div class="div-dimmer intro"></div>
    <div class="div-title">
      <div class="div-screen-title">
        <h2>instructions</h2>
        <h1>How To Play</h1>
      </div>
    </div>
    <div class="div-scenario">
      <div class="div-slide-area">
        <div data-animation="outin" data-easing="ease-in-quad" data-hide-arrows="1" data-autoplay-limit="1" data-duration="500" data-infinite="1" class="slider-outcomes w-slider">
          <div class="w-slider-mask">
            <div class="slide-outcome w-slide">
              <p data-w-id="fdbdffcd-4ab8-2745-161d-dbbef5e94ba6" class="p-scenario">In this game, you are the head of a family with limited means and no government assistance. Your goal: make decisions to maximize your family’s education, health, and financial well-being.</p>
            </div>
            <div class="slide-outcome w-slide" data-ix="preview-score">
              <p class="p-scenario">After each choice, indicators at the bottom of the screen will show your results. Then you’ll see how the scenario might have been different if you had a housing voucher.</p>
            </div>
            <div class="slide-outcome w-slide" data-ix="next-scene-trigger">
              <p class="p-scenario">To learn more about the results, stick around for resources at the end. <span class="span-question"><a href="scenario1.html" class="a-inline">Let&#x27;s get started!</a></span></p>
            </div>
          </div>
          <div class="arrow-left w-slider-arrow-left"><a href="#" class="slider-next-btn left w-inline-block"></a>
            <div class="slider-icon w-icon-slider-left"></div>
          </div>
          <div class="arrow-right w-slider-arrow-right"><a href="#" class="slider-next-btn w-inline-block" data-ix="next-btn-load"></a>
            <div class="block-next">Next</div>
            <div class="slider-icon w-icon-slider-right"></div>
          </div>
          <a href="scenario1.html" class="arrow-right-last w-inline-block">
            <div class="slider-next-btn"></div>
          </a>
          <div class="slide-nav w-slider-nav"></div>
        </div>
      </div>
    </div>
    <div class="div-score-bottom" data-ix="hide-score">
      <div class="div-meter-block w-clearfix">
        <div class="div-meter-row">
          <div class="t-meter-label">Health</div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite"></div>
        </div>
        <div class="div-meter-row">
          <div class="t-meter-label">Education</div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite"></div>
        </div>
        <div class="div-meter-row">
          <div class="t-meter-label">Financial</div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
        </div>
      </div>
    </div>
    <div class="div-start-buildings" data-ix="buildings-out"><img src="images/building-gold.svg" class="img-building-gold"><img src="images/building-red.svg" class="img-building-red"><img src="images/building-green.svg" class="img-building-green"><img src="images/building-blue.svg" class="img-building-blue"></div>
    <div class="div-global-background css-gradient">
      <div class="div-splitter"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>