<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 29 2018 20:06:23 GMT+0000 (UTC)  -->
<html data-wf-page="5ac967ece4871d5cec6518cc" data-wf-site="5a0339e2838e2f000134b77d">
<head>
  <meta charset="utf-8">
  <title>Outcome Voucher</title>
  <meta content="Outcome Voucher" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hhm-home-subsidies.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/qxy4pib.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body data-ix="testing-reset">
  <div class="div-flipper w-hidden-main w-hidden-medium w-hidden-small">
    <div class="block-flip-warning">Flip your phone. Flip your phone for real.</div>
  </div><a href="index.html" class="div-reset w-inline-block"></a>
  <div class="div-container"><a href="index.html" class="div-logo-global w-inline-block"><img src="images/title.svg"></a>
    <div class="div-title">
      <div class="div-screen-title">
        <h2 class="heading">Your Choice</h2>
        <h1>Move</h1>
      </div>
    </div>
    <div class="div-scenario">
      <div class="div-slide-area">
        <div data-animation="outin" data-easing="ease-in-quad" data-hide-arrows="1" data-autoplay-limit="1" data-duration="500" data-infinite="1" class="slider-outcomes w-slider">
          <div class="w-slider-mask">
            <div class="slide-outcome w-slide" data-ix="score-drop">
              <p data-w-id="fdbdffcd-4ab8-2745-161d-dbbef5e94ba6" class="p-scenario">After a year, your older child develops asthma triggered by excessive moisture from the leaks. Recurring hospital visits lead to them <span class="text-education">missing several days of school.</span></p>
            </div>
            <div class="slide-outcome w-slide" data-ix="voucher-off-extra">
              <p class="p-scenario">At the baby’s check-up, <span class="span-health">the pediatrician finds elevated lead levels in their blood</span> and starts asking about hazards in the home.</p>
            </div>
            <div class="slide-outcome w-slide" data-ix="voucher-on-extra">
              <p class="p-scenario voucher-text" data-ix="remove-score">Your options for balancing work and a new baby would be different. You would have talked to the housing authority about your growing family, and they could raise your rental price point (without raising your portion of the rent).</p>
            </div>
            <div class="slide-outcome w-slide">
              <p class="p-scenario voucher-text">This would give you a wider selection of homes if you wanted to move, but securing a decent home that takes vouchers in your desired neighborhood can still be challenging.</p>
            </div>
            <div class="slide-outcome w-slide">
              <p class="p-scenario voucher-text">You would also be better able to accommodate the new baby if you decided to stay in your current home. The voucher’s safety net could let you quit your job or switch to part-time as you focused on finding a better job with a shorter commute.</p>
            </div>
            <div class="slide-outcome w-slide" data-ix="voucher-off-extra">
              <p class="p-scenario" data-ix="score-drop"><span class="span-question" data-ix="next-scene-trigger"><a href="conclusion.html" class="a-inline">Let’s move on to the next decision for your family</a></span></p>
              <div class="div-null" data-ix="preview-score"></div>
            </div>
          </div>
          <div class="arrow-left w-slider-arrow-left"><a href="#" class="slider-next-btn left w-inline-block"></a>
            <div class="slider-icon w-icon-slider-left"></div>
          </div>
          <div class="arrow-right w-slider-arrow-right">
            <div class="slider-icon w-icon-slider-right"></div><a href="#" class="slider-next-btn w-inline-block" data-ix="next-btn-load"></a></div>
          <a href="conclusion.html" class="arrow-right-last w-inline-block">
            <div class="slider-next-btn"></div>
          </a>
          <div class="slide-nav w-slider-nav"></div>
        </div>
      </div>
    </div>
    <div class="div-score-bottom">
      <div class="div-meter-block w-clearfix">
        <div class="div-meter-row">
          <div class="t-meter-label">Health</div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-health.svg" class="image-bullet-sprite-empty"></div>
        </div>
        <div class="div-meter-row">
          <div class="t-meter-label">Education</div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-education.svg" class="image-bullet-sprite-empty"></div>
        </div>
        <div class="div-meter-row">
          <div class="t-meter-label">Financial</div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
          <div class="div-meter-cell"><img src="images/score-sprite-financial.svg" class="image-bullet-sprite"></div>
        </div>
      </div>
    </div>
    <div class="div-voucher-area">
      <div class="div-voucher-panel">
        <div class="div-voucher-panel-front">
          <div class="div-voucher-title"><img src="images/title_1.svg" alt="But what if your family had a housing voucher?" class="img-voucher-title"></div><img src="images/hanger-long.svg" class="img-hanger"><img src="images/hanger-long.svg" class="img-hanger right-hanger"></div>
      </div>
    </div>
    <div class="div-scenario-background"><img src="images/building-blue.svg" class="img-building-left"><img src="images/building-blue.svg" class="img-building-right-front"><img src="images/building-blue.svg" class="img-bulding-right-back"></div>
    <div class="div-voucher-background on"></div>
    <div class="div-global-background css-gradient">
      <div class="div-splitter"></div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>